import org.gradle.api.publish.maven.MavenPublication

plugins {
		id "java"
		id "maven-publish"
//  id "eclipse"
		id "idea"
		id 'com.palantir.git-version' version '0.12.3'
}

project.version gitVersion()

println("version : '${version}'")

ext {
		jvm = org.gradle.internal.jvm.Jvm.current()
		javaVersion = JavaVersion.current()
		isCiServer = System.getenv("TRAVIS") || System.getenv().containsKey("TEAMCITY_VERSION") || hasProperty('CI') || System.getenv("JITPACK")
		isWindows = org.gradle.internal.os.OperatingSystem.current().windows
}

group = "com.pesegato"

repositories {
		//mavenLocal()
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
}

def jme3 = ["v": '3.2.1-stable', "g": "org.jmonkeyengine"]
/*
def pesegato = ["g" :"com.pesegato" ,"v":"latest.integration"]
if (isCiServer){
	pesegato.g="com.github.Pesegato"
	pesegato.v="-SNAPSHOT"
}
*/

dependencies {
		// jme
		implementation "org.jmonkeyengine:jme3-lwjgl3:3.3.2-stable"
		implementation 'org.slf4j:slf4j-api:1.7.21'
		implementation 'com.github.Pesegato:lemur:1.15.1-PESEGATO'
		//implementation 'com.simsilica:lemur:1.13.0'
		implementation 'com.simsilica:sio2:1.1.0'
		implementation 'com.google.guava:guava:21.0'
		implementation 'net.java.dev.jna:jna:5.6.0'
		implementation 'net.java.dev.jna:jna-platform:5.6.0'
		implementation 'ch.qos.logback:logback-classic:1.1.2'
		runtimeOnly "${jme3.g}:jme3-lwjgl3:${jme3.v}"

		//utils

		//assets

		//test
}

publishing {
		publications {
				mavenJava(MavenPublication) {
						from components.java
				}
		}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava.doLast {
		def buildDate = new Date().format('yyyy-MM-dd HHmm')
		println "Writing ${rootProject.name}.build.date: " + buildDate
		new File(destinationDir, "${rootProject.name}.build.date").text = buildDate
		new File(destinationDir, "${rootProject.name}.build.version").text = "${version}"
}


task sourcesJar(type: Jar, dependsOn: classes) {
		archiveClassifier.set("sources")
		from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
		archiveClassifier.set("javadoc")
		from javadoc.destinationDir
}

artifacts {
		archives sourcesJar
		archives javadocJar
}
