# Keyboard bindings
#
# List of accepted values on following page:
# https://raw.githubusercontent.com/jMonkeyEngine/jmonkeyengine/master/jme3-core/src/main/java/com/jme3/input/KeyInput.java

# keyboard.ok=MOUSE_BUTTON1
# keyboard.cancel=MOUSE_BUTTON2
# keyboard.pause=MOUSE_BUTTON3
keyboard.ok=KEY_RETURN
keyboard.cancel=KEY_BACK
keyboard.move.up=KEY_W
keyboard.move.down=KEY_S
keyboard.move.left=KEY_A
keyboard.move.right=KEY_D
keyboard.pause=KEY_P

# Joystick and gamepad bindings
#
# List of accepted values on following page:
# https://raw.githubusercontent.com/jMonkeyEngine-Contributions/Lemur/master/src/main/java/com/simsilica/lemur/input/Button.java
# https://raw.githubusercontent.com/jMonkeyEngine-Contributions/Lemur/master/src/main/java/com/simsilica/lemur/input/Axis.java

pad.ok=JOYSTICK_BUTTON1
pad.cancel=JOYSTICK_BUTTON2
pad.moveh=JOYSTICK_LEFT_X
pad.movev=JOYSTICK_LEFT_Y
pad.pause=JOYSTICK_BUTTON6